{
  "footer": {
    "blocks": [
      "footer-layout.desktop"
      // "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-novahome",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-novahome": {
    "props": {
      "blockClass": "container-novo-footer"
    },
    "children": [
      "flex-layout.col#footer-coluna-esquerda",
      "flex-layout.col#footer-coluna-direita"
    ]
  },
  // COLUNA FOOTER ESQUERDA DESKTOP
  "flex-layout.col#footer-coluna-esquerda": {
    "props": {},
    "children": [
      "image#logo-branca-footer",
      "rich-text#subtitle-logo-madu",
      "link#endereco-footer",
      "rich-text#empresa-grupo",
      "rich-text#reticencias-footer",
      "rich-text#fale-com-madu",
      "flex-layout.row#footer-telefone",
      "flex-layout.row#footer-whatsapp",
      "flex-layout.row#footer-email",
      "rich-text#titulo-horario",
      "rich-text#horario"
    ]
  },
  "image#logo-branca-footer": {
    "props": {
      "src": "assets/logo-madu-branca.png",
      "alt": "Logo",
      "blockClass": "logo-branca-footer",
      "maxWidth": "200px"
    }
  },
  "rich-text#subtitle-logo-madu": {
    "props": {
      "text": "MADE FOR YOU",
      "blockClass": "subtitle-logo-madu"
    }
  },
  // ENDERECO
  "link#endereco-footer": {
    "props": {
      "href": "https://www.google.com/maps/dir/?api=1&destination=Rua+Emma+Rohrsetzer,+1011,+Pinhais+-+Grande+Curitiba+-+PR,+83324-190",
      "blockClass": "link-footer"
    },
    "children": [
      "rich-text#endereco"
    ]
  },
  "rich-text#endereco": {
    "props": {
      "text": "Rua Emma Rohrsetzer, 1011, Pinhais - Grande\n Curitiba - PR, 83324-190",
      "blockClass": "link-footer"
    }
  },
  // TEXTO GRUPO
  "rich-text#empresa-grupo": {
    "props": {
      "text": "Empresa do Grupo MFM"
    }
  },
  // RETICENCIAS
  "rich-text#reticencias-footer": {
    "props": {
      "text": "..."
    }
  },
  // FALE COM A MADU
  "rich-text#fale-com-madu": {
    "props": {
      "text": "Fale com a MAD.U"
    }
  },
  // ICONE E TELEFONE
  "flex-layout.row#footer-telefone": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#icone-telefone-footer",
      "link#fone-telefone-footer"
    ]
  },
  "image#icone-telefone-footer": {
    "props": {
      "src": "assets/phone-receiver-silhouette.png",
      "alt": "Ícone telefone",
      "blockClass": "icones-footer"
    }
  },
  "link#fone-telefone-footer": {
    "props": {
      "label": "0800 721 8533",
      "href": "tel:08007218533",
      "blockClass": "link-footer"
    }
  },
  // ICONE E WHATSAPP
     "flex-layout.row#footer-whatsapp": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#footer-whatsapp",
      "link#fone-footer"
    ]
  },
  "image#footer-whatsapp": {
    "props": {
      "src": "assets/whatsapp.svg",
      "alt": "Ícone whatsapp",
      "blockClass": "icones-footer"
    }
  },
  "link#fone-footer": {
    "props": {
      "label": "(41) 99971-0465",
      "href": "https://api.whatsapp.com/send?phone=5541999710465",
      "target": "_blank",
      "blockClass": "link-footer"
    }
  },
  // EMAIL
  "flex-layout.row#footer-email": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#email-footer",
      "link#e-mail-footer"
    ]
  },
  "image#email-footer": {
    "props": {
      "src": "assets/mail.svg",
      "alt": "logo de email",
      "blockClass": "icones-footer"
    }
  },
  "link#e-mail-footer": {
    "props": {
      "label": "comercial@madumfm.com.br",
      "href": "mailto:comercial@madumfm.com.br",
      "target": "_blank",
      "blockClass": "link-footer"
    }
  },
  // TEXTO HORÁRIO ATENDIMENTO
  "rich-text#titulo-horario":{
    "props": {
      "text": "Horário de atendimento"
    }
  },
  "rich-text#horario":{
    "props": {
      "text": "Segunda à Quinta - 08h00 às 18h00\nSexta - 08h00 às 17h00"
    }
  },
  // COLUNA FOOTER DIREITA DESKTOP
  "flex-layout.col#footer-coluna-direita": {
    "props": {},
    "children": [
      "rich-text#Made-for-you",
      "rich-text#title-institucional",
      "vtex.menu@2.x:menu#institucional",
      "flex-layout.col#footer-siga-nos"
    ]
  },
  // TITULO MADE FOR YOU
  "rich-text#Made-for-you":{
    "props": {
      "text": "Made For You"
    }
  },
  // TITULO INSTITUCIONAL
    "rich-text#title-institucional": {
    "props": {
      "text": "Institucional",
      "blockClass": "title-footer"
    }
  },
  // MENU REDES SOCIAIS
  "flex-layout.col#footer-siga-nos": {
    "children": [
      "rich-text#title-footer-siga-nos",
      "flex-layout.row#redes-sociais"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "footer-2-desktop-1"
    }
  },
  "rich-text#title-footer-siga-nos": {
    "props": {
      "text": "Siga-nos",
      "blockClass": "title-footer"
    }
  },
  "flex-layout.row#redes-sociais": {
    "props": {
      "blockClass": "conteiner-redes-sociais"
    },
    "children": [
      "image#footer-facebook",
      "image#footer-instagram",
      "image#footer-vimeo",
      "image#footer-linkedin"
    ]
  },
  "image#footer-facebook": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "assets/facebook-logo-in-circular-shape.png",
      "alt": "Facebook",
      "link": {
        "openNewTab": true,
        "url": "https://www.facebook.com/mfmmadu"
      }
    }
  },
  "image#footer-instagram": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "assets/social.png",
      "alt": "Instagram",
      "link": {
        "openNewTab": true,
        "url": "https://www.instagram.com/madumfm/"
      }
    }
  },
  "image#footer-vimeo": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "assets/vimeo.png",
      "alt": "Vimeo",
      "link": {
        "openNewTab": true,
        "url": "https://vimeo.com/user154510707"
      }
    }
  },
  "image#footer-linkedin": {
    "props": {
      "blockClass": "logo-rede-social",
      "src": "assets/linkedin.png",
      "alt": "Linkedin",
      "link": {
        "openNewTab": true,
        "url": "https://www.linkedin.com/company/madumfm/"
      }
    }
  },


  "flex-layout.row#footer-2-desktop": {
    "children": [
      "flex-layout.col#footer-logo-footer",
      "flex-layout.col#footer-institucional"

    ],
    "props": {
      "blockClass": "footer-2-desktop",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#footer-logo-footer": {
    "children": [],
    "props": {
      "blockClass": "footer-2-desktop"
    }
  },


  "flex-layout.row#footer-endereco": {
    "props": {
      "blockClass": "content-footer-atendimento",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#endereco-footer"
    ]
  },
  "image#endereco-footer": {
    "props": {
      "src": "assets/maps-and-flags.png",
      "alt": "logo de email",
      "blockClass": "icones-footer"
    }
  },
  "flex-layout.col#footer-institucional": {
    "children": [

    ],
    "props": {
      "blockClass": "footer-2-desktop"
    }
  },


  // ULTIMA LINHA
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "rich-text#footer-3-desktop"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer-3-desktop": {
    "props": {
      "text": "Copyright © 2025 – Todos os direitos reservados MAD.U",
      "blockClass": "credits"
    }
  },
  "image#payments": {
    "props": {
      "src": "assets/bandeiras-pgto.webp",
      "alt": "Payment",
      "blockClass": "footer-payment"
    }
  },
  "flex-layout.col#footer-seguranca": {
    "children": [
      "flex-layout.row#footer-2-desktop-6"
    ],
    "props": {
      "blockClass": "footer-seguranca-desktop"
    }
  },
  "flex-layout.row#footer-2-desktop-6": {
    "children": [
      "image#footer-image-1",
      "image#footer-image-2",
      "image#footer-image-3"
    ],
    "props": {
      "blockClass": "footer-2-desktop-6",
      "colSizing": "auto"
    }
  },
  "image#footer-image-1": {
    "props": {
      "blockClass": "footer-logos-linha-2",
      "src": "assets/VTEX_logo.png",
      "alt": "VTEX",
      "link": {
        "openNewTab": true,
        "url": "#"
      }
    }
  },
  "image#footer-image-2": {
    "props": {
      "blockClass": "footer-logos-linha-2",
      "src": "assets/lets-encrypt.png",
      "alt": "Let's Encrypt",
      "link": {
        "openNewTab": true,
        "url": "#"
      }
    }
  },
  "image#footer-image-3": {
    "props": {
      "blockClass": "footer-logos-linha-2",
      "src": "assets/pagarme.svg",
      "alt": "Pagar.Me",
      "link": {
        "openNewTab": true,
        "url": "#"
      }
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  }
}
