{
  "store.home": {
    "blocks": [
      "flex-layout.row#first-session-nova-home",
      "flex-layout.row#second-session-nova-home",
      "flex-layout.row#third-session-nova-home",
      "flex-layout.row#four-session-nova-home",
      "flex-layout.row#five-session-nova-home", //compre por produto
      "flex-layout.row#sexta-session-nova-home", //the future is mad
      // "responsive-layout.desktop#categorias",
      // "responsive-layout.mobile#categorias",
      "__fold__",
      "flex-layout.row#madu-one",
      "flex-layout.row#madu-extra",
      "flex-layout.row#combinam",
      "flex-layout.row#shelf-final",
      "flex-layout.row#shelf-final-1",
      "flex-layout.row#shelf-final-2",
      "flex-layout.row#ver-mais-final",
      "flex-layout.row#banner-final"
    ],
    "parent": {
      "header": "header"
    }
  },
  // PRIMEIRA SESSÃO NOVA HOME
  "flex-layout.row#first-session-nova-home": {
    "props": {
      "blockClass": "sessao-nova-home",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#background-novahome"
    ]
  },
  "flex-layout.row#background-novahome": {
    "props": {
      "blockClass": "background-novaHome",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "video#video-background-nova-home",
      "flex-layout.row#overlay-cinza",
      "flex-layout.row#titulo-novahome",
      "flex-layout.row#imagens-nova-home"
    ]
  },
  "video#video-background-nova-home": {
    "props": {
      "blockclass": "video-background",
      "src": "https://stermax.com.br/images_idealine/lopping_Home-1.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true
    }
  },
  "flex-layout.row#overlay-cinza": {
    "props": {
      "blockClass": "videoOverlay"
    }
  },
  "flex-layout.row#titulo-novahome": {
    "props": {
      "blockClass": "titulo-novohome",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#madu-you",
      "rich-text#subtitle-madu-you"
    ]
  },
  "rich-text#madu-you": {
    "props": {
      "text": "WE&nbsp;**WANT**&nbsp;YOU MAD",
      "blockClass": "we-want-mad"
    }
  },
  "rich-text#subtitle-madu-you": {
    "props": {
      "text": "DESCUBRA A LIBERDADE DE CRIAR \n COMO VOCÊ NUNCA VIU",
      "blockClass": "sub-you-mad"
    }
  },
  "flex-layout.row#imagens-nova-home": {
    "props": {
      "blockClass": "conteiner-imagens-nova-home",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#color-your-world",
      "flex-layout.row#dobra-color-your-world"
    ]
  },
  "flex-layout.row#color-your-world": {
    "props": {
      "blockClass": "conteiner-color-y-w",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": [
      "image#color-your-world"
    ]
  },
  "image#color-your-world": {
    "props": {
      "src": "assets/color-your-world.webp",
      "alt": "selo Color your world",
      "blockClass": "selo-color-y-w",
      "width": "250px"
    }
  },
  "flex-layout.row#dobra-color-your-world": {
    "props": {
      "blockClass": "conteiner-dobra-color-y-w",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": [
      "image#dobra-color-your-world"
    ]
  },
  "image#dobra-color-your-world": {
    "props": {
      "src": "assets/Dobra Color Your World.webp",
      "alt": "Color your world",
      "blockClass": "imagem-color-y-w"
    }
  },
  // SEGUNDA SESSÃO - NOVA HOME
  "flex-layout.row#second-session-nova-home": {
    "props": {
      "blockClass": "second-session",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#linha-textos"
    ]
  },
  "flex-layout.col#linha-textos": {
    "props": {
      "blockClass": "linha-textos-second-session",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#infinity",
      "rich-text#combinacoes",
      "image#infinito-animacao"
    ]
  },
  "rich-text#infinity": {
    "props": {
      "text": "**INFINITY AND BEYOND**",
      "blockClass": [
        "textos-second-session",
        "infinity"
      ]
    }
  },
  "rich-text#combinacoes": {
    "props": {
      "text": "**LIBERDADE** PARA CRIAR **+** PODER DE **ESCOLHA =**\n **COMBINAÇÕES ILIMITADAS**",
      "blockClass": [
        "textos-second-session",
        "combinacoes"
      ]
    }
  },
  "image#infinito-animacao": {
    "props": {
      "src": "assets/madu-infinito.gif"
    }
  },
  // TERCEIRA SESSÃO - NOVA HOME
  "flex-layout.row#third-session-nova-home": {
    "props": {
      "blockClass": "we-dare-defferent",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#imagem-we-dare",
      "flex-layout.col#texto-we-dare"
    ]
  },
  "flex-layout.col#imagem-we-dare": {
    "props": {
      "blockClass": "coluna-imagem-we-dare",
      "preventVerticalStretch": true
    },
    "children": [
      "image#carrinhos-we-dare"
    ]
  },
  "image#carrinhos-we-dare": {
    "props": {
      "blockClass": "imagem-we-dare",
      "src": "assets/imagens-campanha-carnaval 1.webp",
      "alt": "Imagem de 3 carrinhos"
    }
  },
  "flex-layout.col#texto-we-dare": {
    "props": {
      "blockClass": "coluna-texto-we-dare",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-we-dare",
      "rich-text#texto-we-dare",
      "rich-text#conteudo-we-dare"
    ]
  },
  "rich-text#titulo-we-dare": {
    "props": {
      "text": "we dare to be\n**different**",
      "blockClass": "titulo-we-dare"
    }
  },
  "rich-text#texto-we-dare": {
    "props": {
      "text": "transforme e inove",
      "blockClass": "subtitulo-texto-we-dare"
    }
  },
  "rich-text#conteudo-we-dare": {
    "props": {
      "blockClass": "conteudo-we-dare",
      "text": "Com MAD.U, a versatilidade não tem\n limites. Adicione gavetas, puxadores,\n prateleiras e rodízios para criar um\n móvel inovador e flexível.\n\n**···**"
    }
  },
  // QUARTA SEÇÃO -
  "flex-layout.row#four-session-nova-home": {
    "props": {
      "blockClass": "container-four-session",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#when-power-meets-design",
      "flex-layout.row#change-constant"
    ]
  },
  "flex-layout.row#when-power-meets-design": {
    "props": {
      "blockClass": "linha-when-power",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#imagem-power-meets",
      "flex-layout.col#texto-power-meets"
    ]
  },
  "flex-layout.col#imagem-power-meets": {
    "props": {
      "blockClass": "coluna-imagem-power-meets",
      "preventVerticalStretch": true
    },
    "children": [
      "image#power-meets"
    ]
  },
  "image#power-meets": {
    "props": {
      "blockClass": "imagem-power-meets",
      "src": "assets/rodizio.webp",
      "alt": "Imagem do rodízio"
    }
  },
  "flex-layout.col#texto-power-meets": {
    "props": {
      "blockClass": "coluna-texto-power-meets",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-power-meets",
      "rich-text#subtitulo-power-meets",
      "rich-text#conteudo-power-meets"
    ]
  },
  "rich-text#titulo-power-meets": {
    "props": {
      "text": "when power \n**meets design**",
      "blockClass": "titulo-power-meets"
    }
  },
  "rich-text#subtitulo-power-meets": {
    "props": {
      "text": "design inteligente como você \nnunca viu",
      "blockClass": "subtitulo-power-meets"
    }
  },
  "rich-text#conteudo-power-meets": {
    "props": {
      "text": "Produtos meticulosamente elaborados para abranger princípios ergonômicos, praticidade e funcionalidade.\n\nSão infinitas possibilidades para seu estilo único. \n\n**...**",
      "blockClass": "conteudo-power-meets"
    }
  },
  // CONTAINER COMPRE POR PRODUTO OU CATEGORIA - DESKTOP
  "flex-layout.row#five-session-nova-home": {
    "props": {
      "blockClass": "conteiner-compre-por-produto",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#texto-compre-por-produto",
      "flex-layout.row#shop-by-category",
      "rich-text#texto-compre-por-categoria",
      "flex-layout.row#categorias-shop-by"
    ]
  },
  "rich-text#texto-compre-por-produto": {
    "props": {
      "blockClass": "texto-compre-por-produto",
      "text": "shop by product"
    }
  },
  // SHOP BY produto - nova home
  "flex-layout.row#shop-by-category": {
    "props": {
      "blockClass": "compre-por-produto"
    },
    "children": [
      "link#carrinhos-nova-home",
      "link#armarios-nova-home",
      "link#estantes-nova-home",
      "link#acessorios-nova-home",
      "link#modulos-nova-home"
    ]
  },
  "link#carrinhos-nova-home": {
    "props": {
      "blockClass": "link-compre-por-produtos",
      "href": "#"
    },
    "children": [
      "image#carrinhos-compre-por",
      "rich-text#label-carrinhos"
    ]
  },
  "image#carrinhos-compre-por": {
    "props": {
      "src": "assets/Categorias MADU_Prancheta 1.webp",
      "blockClass": "imagens-cat"
    }
  },
  "rich-text#label-carrinhos": {
    "props": {
      "text": "carrinhos",
      "blockClass": "label-produtos"
    }
  },
  "link#armarios-nova-home": {
    "props": {
      "blockClass": "link-compre-por-produtos",
      "href": "#"
    },
    "children": [
      "image#armarios-compre-por",
      "rich-text#label-armarios"
    ]
  },
  "image#armarios-compre-por": {
    "props": {
      "src": "assets/Categorias MADU-03.webp",
      "blockClass": "imagens-cat"
    }
  },
  "rich-text#label-armarios": {
    "props": {
      "text": "armários",
      "blockClass": "label-produtos"
    }
  },
  "link#estantes-nova-home": {
    "props": {
      "blockClass": "link-compre-por-produtos",
      "href": "#"
    },
    "children": [
      "image#estantes-compre-por",
      "rich-text#label-estantes"
    ]
  },
  "image#estantes-compre-por": {
    "props": {
      "src": "assets/Categorias MADU-03.webp",
      "blockClass": "imagens-cat"
    }
  },
  "rich-text#label-estantes": {
    "props": {
      "text": "estantes",
      "blockClass": "label-produtos"
    }
  },
  "link#acessorios-nova-home": {
    "props": {
      "blockClass": "link-compre-por-produtos",
      "href": "#"
    },
    "children": [
      "image#acessorios-compre-por",
      "rich-text#label-acessorios"
    ]
  },
  "image#acessorios-compre-por": {
    "props": {
      "src": "assets/Categorias MADU-03.webp",
      "blockClass": "imagens-cat"
    }
  },
  "rich-text#label-acessorios": {
    "props": {
      "text": "acessórios",
      "blockClass": "label-produtos"
    }
  },
  "link#modulos-nova-home": {
    "props": {
      "blockClass": "link-compre-por-produtos",
      "href": "#"
    },
    "children": [
      "image#modulos-compre-por",
      "rich-text#label-modulos"
    ]
  },
  "image#modulos-compre-por": {
    "props": {
      "src": "assets/Categorias MADU-03.webp",
      "blockClass": "imagens-cat"
    }
  },
  "rich-text#label-modulos": {
    "props": {
      "text": "módulos",
      "blockClass": "label-produtos"
    }
  },
  "rich-text#texto-compre-por-categoria": {
    "props": {
      "blockClass": "texto-compre-por-produto",
      "text": "shop by categories"
    }
  },
  "flex-layout.row#categorias-shop-by": {
    "props": {
      "blockClass": "container-categorias-shop-by"
    },
    "children": [
      "flex-layout.col#imagens1-categorias-shop-by",
      "flex-layout.col#imagens2-categorias-shop-by"
    ]
  },
  //shop by categories - coluna 1 esquerda
  "flex-layout.col#imagens1-categorias-shop-by": {
    "props": {
      "blockClass": "shop-by-categoria"
    },
    "children": [
      "link#multiuso",
      "flex-layout.row#linha-de-baixo-cat-shop-by"
    ]
  },
  "link#multiuso": {
    "props": {
      "href": "#"
    },
    "children": [
      "image#multiuso"
    ]
  },
  "image#multiuso": {
    "props": {
      "src": "assets/multiuso.webp",
      "alt": "Categoria multiuso",
      "blockClass": "image-shop-by"
    }
  },
  "flex-layout.row#linha-de-baixo-cat-shop-by":{
    "props": {
      "blockClass": "linha-de-baixo-cat-shop-by"
    },
    "children": [
      "link#beleza-shop-by",
      "link#escritorio-shop-by"

    ]
  },
  "link#beleza-shop-by":{
    "props": {
      "href": "BELEZA"
    },
    "children": [
      "image#beleza-shop-by"
    ]
  },
  "image#beleza-shop-by":{
    "props": {
      "blockClass": "image-shop-by",
      "src": "assets/beleza.webp"
    }
  },
  "link#escritorio-shop-by":{
    "props": {
      "href": "ESCRITORIO"
    },
    "children": [
      "image#escritorio-shop-by"
    ]
  },

  "image#escritorio-shop-by":{
    "props": {
      "blockClass": "image-shop-by",
      "src": "assets/escritorio.webp"
    }
  },

  //shop by categories - coluna 2 direita
  "flex-layout.col#imagens2-categorias-shop-by": {
    "props": {
      "blockClass": "shop-by-categoria"
    },
    "children": [
      "link#saude",
      "flex-layout.row#linha-de-baixo-direita-cat-shop-by"
    ]
  },
  "link#saude": {
    "props": {
      "href": "#"
    },
    "children": [
      "image#saude"
    ]
  },
  "image#saude": {
    "props": {
      "src": "assets/saude.webp",
      "alt": "Categoria saúde"
    }
  },
  "flex-layout.row#linha-de-baixo-direita-cat-shop-by":{
    "props": {
      "blockClass": "linha-de-baixo-cat-shop-by"
    },
    "children": [
      "link#hotelaria-shop-by",
      "link#alimentos-shop-by"
    ]
  },
  "link#hotelaria-shop-by":{
    "props": {
      "href": "alimentos"
    },
    "children": [
      "image#hotelaria-shop-by"
    ]
  },
  "image#hotelaria-shop-by":{
    "props": {
      "src": "assets/hotelaria.webp",
      "blockClass": "image-shop-by"
    }
  },
  "link#alimentos-shop-by":{
    "props": {
      "href": "alimentos"
    },
    "children": [
      "image#alimentos-shop-by"
    ]
  },
  "image#alimentos-shop-by":{
    "props": {
      "src": "assets/alimentos.webp",
      "blockClass": "image-shop-by"
    }
  },
  // SESSAO FUTURE IS MAD
  "flex-layout.row#sexta-session-nova-home":{
    "props": {
      "blockClass": "conteiner-future-is-mad"
    },
    "children": [
      "flex-layout.col#texto-future-is-mad",
      "flex-layout.col#image-future-is-mad"
    ]
  },
  //  COLUNA DA ESQUERDA FUTURE IS MAD
  "flex-layout.col#texto-future-is-mad":{
    "props": {
      "blockClass": "coluna-texto-future",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-future",
      "rich-text#texto-future"
    ]
  },
  "rich-text#titulo-future":{
    "props": {
      "blockClass": "titulo-future-is-now",
      "text": "the future\n is **mad**\n about yo**u**",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT"
    }
  },
  "rich-text#texto-future":{
    "props": {
      "blockClass": "texto-future-is-now",
      "text": "Milhões de combinações para criar Projetado para uso frequente e alto impacto, toda a nossa linha mobiliária possui durabilidade e resistência excepcionais.\n\n Na **MAD.U**, você matém seu mobiliário sempre novo, em caso de desgaste ou quebra acidental, substitua apenas as partes necessárias.\n\nEscolha sustentabilidade, escolha a liberdade de criar, escolha **MAD.U**.",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT"
    }
  },
  //  COLUNA DA DIREITA FUTURE IS MAD
  "flex-layout.col#image-future-is-mad":{
    "props": {
      "blockClass": "coluna-imagem-future",
      "preventVerticalStretch": true
    },
    "children": [
      "image#imagem-future-is-mad"
    ]
  },
  "image#imagem-future-is-mad":{
    "props": {
      "src": "assets/Carrinho-Explodido 2.webp"
    }
  },



  "flex-layout.row#change-constant": {
    "props": {
      "blockClass": "linha-change-constant",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#imagem-change-constant",
      "flex-layout.col#texto-change-constant"
    ]
  },
  "flex-layout.col#imagem-change-constant": {
    "props": {
      "blockClass": "coluna-imagem-change-constant",
      "preventVerticalStretch": true
    },
    "children": [
      "image#color-y-w"
    ]
  },
  "image#color-y-w": {
    "props": {
      "blockClass": "imagem-change-constant",
      "src": "assets/color-your-world-maior.webp",
      "alt": "Imagem color your world"
    }
  },
  "flex-layout.col#texto-change-constant": {
    "props": {
      "blockClass": "coluna-texto-change-constant",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-change-constant",
      "rich-text#subtitulo-change-constant",
      "rich-text#conteudo-change-constant",
      "flex-layout.row#botao-conheca"
    ]
  },
  "rich-text#titulo-change-constant": {
    "props": {
      "text": "change is a \n**constant**",
      "blockClass": "titulo-change-constant"
    }
  },
  "rich-text#subtitulo-change-constant": {
    "props": {
      "text": "se reinventar está na nossa essência.",
      "blockClass": "subtitulo-change-constant"
    }
  },
  "rich-text#conteudo-change-constant": {
    "props": {
      "text": "Milhões de combinações para criar o móvel dos seus sonhos, mais liberdade e infinitas possibilisades. Transforme, adicione acessórios, troque cores e formatos quando quiser. \n**...**",
      "blockClass": "conteudo-change-constant"
    }
  },
  "flex-layout.row#botao-conheca": {
    "props": {
      "blockClass": "botao-conheca"
    },
    "children": [
      "link#nossas-linhas"
    ]
  },
  "link#nossas-linhas": {
    "props": {
      "href": "#",
      "label": "conheça nossos módulos",
      "blockClass": "botao-know-modules"
    }
  },
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#categorias"
    ]
  },
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#categorias-mobile"
    ]
  },
  "flex-layout.row#categorias": {
    "props": {
      "blockClass": "categorias-madu",
      "preventHorizontalStretch": true
    },
    "children": [
      "link#link-carrinhos",
      "link#link-armarios",
      "link#link-estantes",
      "link#link-acessorios",
      "link#link-lancamentos",
      "link#link-feira-hospitalar"
    ]
  },
  "link#link-carrinhos": {
    "props": {
      "href": "/carrinhos?_q=Carrinhos&map=ft",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#carrinhos"
    ]
  },
  "flex-layout.col#carrinhos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#carrinho",
      "rich-text#carrinho"
    ]
  },
  "link#link-armarios": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#armarios"
    ]
  },
  "flex-layout.col#armarios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#armarios",
      "rich-text#armarios"
    ]
  },
  "link#link-estantes": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#estantes"
    ]
  },
  "flex-layout.col#estantes": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#estantes",
      "rich-text#estantes"
    ]
  },
  "link#link-acessorios": {
    "props": {
      "href": "/idealovers-by--mad-u",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#acessorios"
    ]
  },
  "flex-layout.col#acessorios": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#acessorios",
      "rich-text#acessorios"
    ]
  },
  "link#link-lancamentos": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#lancamentos"
    ]
  },
  "flex-layout.col#lancamentos": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#lancamentos",
      "rich-text#lancamentos"
    ]
  },
  "link#link-feira-hospitalar": {
    "props": {
      "href": "#",
      "blockClass": "link-categorias"
    },
    "children": [
      "flex-layout.col#feira-hospitalar"
    ]
  },
  "flex-layout.col#feira-hospitalar": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#feira-hospitalar",
      "rich-text#feira-hospitalar"
    ]
  },
  // imagens categorias
  "image#carrinho": {
    "props": {
      "src": "assets/cat-carrinho.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#armarios": {
    "props": {
      "src": "assets/cat-armarios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#estantes": {
    "props": {
      "src": "assets/estantes.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#acessorios": {
    "props": {
      "src": "assets/cat-acessorios.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#lancamentos": {
    "props": {
      "src": "assets/kids.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  "image#feira-hospitalar": {
    "props": {
      "src": "assets/ico-hospitalar-400x400.webp",
      "alt": "imagem categoria",
      "blockClass": "imagem-categorias"
    }
  },
  // titulo categorias
  "rich-text#carrinho": {
    "props": {
      "text": "Carrinhos",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#armarios": {
    "props": {
      "text": "Armários",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#estantes": {
    "props": {
      "text": "Estantes",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#acessorios": {
    "props": {
      "text": "Acessórios",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#lancamentos": {
    "props": {
      "text": "Lançamentos",
      "blockClass": "titulo-categorias"
    }
  },
  "rich-text#feira-hospitalar": {
    "props": {
      "text": "Feira Hospitalar",
      "blockClass": "titulo-categorias"
    }
  },
  // CATEGORIAS MOBILE
  "flex-layout.row#categorias-mobile": {
    "props": {
      "blockClass": "categorias-mobile"
    },
    "children": [
      "link#link-carrinhos",
      "link#link-armarios",
      "link#link-estantes",
      "link#link-acessorios",
      "link#link-lancamentos",
      "link#link-feira-hospitalar"
    ]
  },
  // MADU ONE
  "flex-layout.row#madu-one": {
    "props": {
      "blockClass": "content-madu-cat",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#logo-madu-one",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "link#shelf-ver-mais"
    ]
  },
  "image#logo-madu-one": {
    "props": {
      "blockClass": "logo-madu-cat",
      "src": "assets/madu-one-icon.webp",
      "alt": "Logo Madu one"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "É a nossa **Linha Premium**. Nela você encontrará milhares de combinações possíveis com o que há de **melhor em**\n **tecnologia e soluções de design**.",
      "blockClass": "texto-madu-cat"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-home"
    ]
  },
  "list-context.product-list#prateleira-home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },
  "link#shelf-ver-mais": {
    "props": {
      "label": "Ver mais da MAD.U ONE",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#madu-extra": {
    "props": {
      "blockClass": "content-madu-cat",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#logo-madu-extra",
      "rich-text#shelf-title-extra",
      "flex-layout.row#shelf-extra",
      "link#shelf-ver-mais-extra"
    ]
  },
  "image#logo-madu-extra": {
    "props": {
      "src": "assets/madu-extra-icon.webp",
      "alt": "Logo Madu Extra",
      "blockClass": "logo-madu-cat"
    }
  },
  "rich-text#shelf-title-extra": {
    "props": {
      "text": "Essa é a nossa linha básica. Para quem procura uma solução leve, simples e prática. **Qualidade e durabilidade numa**\n **linha extremamente competitiva.**",
      "blockClass": "texto-madu-cat"
    }
  },
  "flex-layout.row#shelf-extra": {
    "children": [
      "list-context.product-list#prateleira-home-extra"
    ]
  },
  "list-context.product-list#prateleira-home-extra": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-extra"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home-extra": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },
  "link#shelf-ver-mais-extra": {
    "props": {
      "label": "ver mais da MAD.U EXTRA",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#combinam": {
    "props": {
      "blockClass": "linha-combinam"
    },
    "children": [
      "image#combinam"
    ]
  },
  "image#combinam": {
    "props": {
      "src": "assets/madu-combinam-se-combinam.webp",
      "alt": "Combinam e se combinam",
      "blockClass": "se-combinam"
    }
  },
  // PRATELEIRA 1
  "flex-layout.row#shelf-final": {
    "children": [
      "list-context.product-list#prateleira-home-final"
    ]
  },
  "list-context.product-list#prateleira-home-final": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final"
    ],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#prateleira-home-final": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "blockClass": "shelf-prateleira-final"
    }
  },
  // PRATELEIRA 2
  "flex-layout.row#shelf-final-1": {
    "children": [
      "list-context.product-list#prateleira-home-final-1"
    ]
  },
  "list-context.product-list#prateleira-home-final-1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final-1"
    ],
    "props": {
      "orderBy": "OrderByNameDESC"
    }
  },
  "slider-layout#prateleira-home-final-1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "blockClass": "shelf-prateleira-final"
    }
  },
  // PRATELEIRA 2
  "flex-layout.row#shelf-final-2": {
    "children": [
      "list-context.product-list#prateleira-home-final-2"
    ]
  },
  "list-context.product-list#prateleira-home-final-2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-home-final-2"
    ],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#prateleira-home-final-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": false,
      "showNavigationArrows": "never",
      "blockClass": "shelf-prateleira-final"
    }
  },
  "flex-layout.row#ver-mais-final": {
    "props": {
      "blockClass": "content-ver-mais-final"
    },
    "children": [
      "link#ver-mais-final"
    ]
  },
  "link#ver-mais-final": {
    "props": {
      "label": "Ver todos os produtos",
      "blockClass": "link-ver-mais"
    }
  },
  "flex-layout.row#banner-final": {
    "props": {
      "blockClass": [
        "categorias-madu",
        "categorias"
      ],
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#inovacao",
      "flex-layout.col#qualidade",
      "flex-layout.col#tecnologia"
    ]
  },
  // COLUNAS
  "flex-layout.col#inovacao": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#inovacao",
      "rich-text#titulo-inovacao",
      "rich-text#texto-inovacao",
      "modal-trigger#saiba-mais-inovacao"
    ]
  },
  "flex-layout.col#qualidade": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#qualidade",
      "rich-text#titulo-qualidade",
      "rich-text#texto-qualidade",
      "modal-trigger#saiba-mais-qualidade"
    ]
  },
  "flex-layout.col#tecnologia": {
    "props": {
      "blockClass": "colunas-categorias",
      "preventVerticalStretch": true
    },
    "children": [
      "image#tecnologia",
      "rich-text#titulo-tecnologia",
      "rich-text#texto-tecnologia",
      "modal-trigger#saiba-mais-tecnologia"
    ]
  },
  // imagens banner final
  "image#inovacao": {
    "props": {
      "src": "assets/Carrinho-Explodido 2.webp",
      "alt": "Imagem inovação",
      "blockClass": "imagem-categorias"
    }
  },
  "image#qualidade": {
    "props": {
      "src": "assets/qualidade.webp",
      "alt": "Imagem qualidade",
      "blockClass": "imagem-categorias"
    }
  },
  "image#tecnologia": {
    "props": {
      "src": "assets/tecnologia.webp",
      "alt": "Imagem tecnologia",
      "blockClass": "imagem-categorias"
    }
  },
  // TITULOS BANNER FINAL
  "rich-text#titulo-inovacao": {
    "props": {
      "text": "Inovação",
      "blockClass": "categorias-final"
    }
  },
  "rich-text#titulo-qualidade": {
    "props": {
      "text": "Qualidade",
      "blockClass": "categorias-final"
    }
  },
  "rich-text#titulo-tecnologia": {
    "props": {
      "text": "Tecnologia",
      "blockClass": "categorias-final"
    }
  },
  // TEXTOS BANNER FINAL
  "rich-text#texto-inovacao": {
    "props": {
      "text": "",
      "blockClass": "texto-banner-final"
    }
  },
  "rich-text#texto-qualidade": {
    "props": {
      "text": "",
      "blockClass": "texto-banner-final"
    }
  },
  "rich-text#texto-tecnologia": {
    "props": {
      "text": "",
      "blockClass": "texto-banner-final"
    }
  },
  // MODAIS
  //  MODAL INOVAÇÃO
  "modal-trigger#saiba-mais-inovacao": {
    "props": {
      "blockClass": "modal-layout-trigger"
    },
    "children": [
      "rich-text#texto-modal-inovacao",
      "rich-text#titulo-modal-inovacao",
      "modal-layout#inovacao"
    ]
  },
  "rich-text#texto-modal-inovacao": {
    "props": {
      "text": "Inovar é a LIBERDADE para escolher o\n que, onde e principalmente\n QUANDO quiser!",
      "blockClass": "texto-modal"
    }
  },
  "rich-text#titulo-modal-inovacao": {
    "props": {
      "text": "SAIBA MAIS",
      "blockClass": "titulo-modal"
    }
  },
  // JANELA MODAL
  "modal-layout#inovacao": {
    "props": {
      "scroll": "body",
      "blockClass": "modal-layout-content"
    },
    "children": [
      "modal-header#close",
      "flex-layout.row#linha-inovacao"
    ]
  },
  "modal-header#close": {
    "props": {
      "showCloseButton": true
    }
  },
  "flex-layout.row#linha-inovacao": {
    "props": {
      "blockClass": "linha-modal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#inovacao-modal",
      "flex-layout.col#coluna-inovacao"
    ]
  },
  "flex-layout.col#coluna-inovacao": {
    "props": {
      "blockClass": "coluna-modal"
    },
    "children": [
      "rich-text#modal-inovacao"
    ]
  },
  "rich-text#modal-inovacao": {
    "props": {
      "blockClass": "texto-modal-modal",
      "text": "# Inovação #\n**Inovar é a LIBERDADE para escolher o que, onde e principalmente QUANDO quiser!**\n\nA maior linha de mobiliário técnico do mundo foi feita para aqueles que desejam ampla liberdade de escolha. São **milhares** de possibilidades de modelos, tamanhos, formatos, materiais, montagens, acessórios e cores que criam combinações e **múltiplas utilizações** de acordo com a necessidade de cada cliente.\n\nA MAD.U inova nos mínimos detalhes. **Como num jogo de blocos de montar** os produtos podem ser fornecidos individualmente ou em conjuntos completos montados, formando composições intercambiáveis com a possibilidade de reconfiguração para **novos modelos, novas composições, novas utilizações e em qualquer momento da vida do seu mobiliário.**"
    }
  },
  // MODAL QUALIDADE
  "modal-trigger#saiba-mais-qualidade": {
    "children": [
      "rich-text#texto-modal-qualidade",
      "rich-text#titulo-modal-qualidade",
      "modal-layout#qualidade"
    ]
  },
  "rich-text#texto-modal-qualidade": {
    "props": {
      "text": "Mobiliário técnico feito 100% no Brasil,\n com a melhor qualidade disponível no\n Mundo.",
      "blockClass": "texto-modal"
    }
  },
  "rich-text#titulo-modal-qualidade": {
    "props": {
      "text": "SAIBA MAIS",
      "blockClass": "titulo-modal"
    }
  },
  // JANELA MODAL
  "modal-layout#qualidade": {
    "props": {
      "scroll": "body",
      "blockClass": "modal-layout-content"
    },
    "children": [
      "modal-header#close",
      "flex-layout.row#linha-qualidade"
    ]
  },
  "flex-layout.row#linha-qualidade": {
    "props": {
      "blockClass": "linha-modal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#qualidade-modal",
      "flex-layout.col#coluna-qualidade"
    ]
  },
  "flex-layout.col#coluna-qualidade": {
    "props": {
      "blockClass": "coluna-modal"
    },
    "children": [
      "rich-text#modal-qualidade"
    ]
  },
  "rich-text#modal-qualidade": {
    "props": {
      "blockClass": "texto-modal-modal",
      "text": "## Qualidade ##\n**Mobiliário técnico feito 100% no Brasil, com a melhor qualidade disponível no Mundo.**\n\nA MAD.U tem sua própria infraestrutura de indústria dominando a cadeia produtiva desde o projeto inicial até sua fabricação final.\n\nTodos os componentes são desenvolvidos para uso específico, sem a utilização de partes genéricas ou adaptadas.\n\nPartes plásticas produzidas por injeção em polímeros de engenharia de altíssima durabilidade, totalmente imunes à oxidação ou ferrugem, elevada resistência ao impacto, agentes químicos, raios ultravioletas ou outras intempéries. Com aditivo antimicrobiano para proteção contra a proliferação de microrganismos e diminuição da contaminação cruzada.\n\nPartes metálicas com chassi totalmente em aço anticorrosivo ou aço inoxidável, as peças sujeitas ao manejo constante estão recobertas por componentes plásticos projetados para facilitar a limpeza e promover elevada resistência ao uso evitando corrosão.\n\nCada componente e seus materiais foram pensados e especificados para o seu melhor uso."
    }
  },
  // MODAL TECNOLOGIA
  "modal-trigger#saiba-mais-tecnologia": {
    "props": {},
    "children": [
      "rich-text#texto-modal-tecnologia",
      "rich-text#titulo-modal-tecnologia",
      "modal-layout#tecnologia"
    ]
  },
  "rich-text#texto-modal-tecnologia": {
    "props": {
      "text": "A MAIOR linha de mobiliário técnico do\n mundo também merece a MELHOR\n tecnologia do mundo.",
      "blockClass": "texto-modal"
    }
  },
  "rich-text#titulo-modal-tecnologia": {
    "props": {
      "text": "SAIBA MAIS",
      "blockClass": "titulo-modal"
    }
  },
  // JANELA MODAL
  "modal-layout#tecnologia": {
    "props": {
      "scroll": "body",
      "blockClass": "modal-layout-content"
    },
    "children": [
      "modal-header#close",
      "flex-layout.row#linha-tecnologia"
    ]
  },
  "flex-layout.row#linha-tecnologia": {
    "props": {
      "blockClass": "linha-modal",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#tecnologia-modal",
      "flex-layout.col#coluna-tecnologia"
    ]
  },
  "flex-layout.col#coluna-tecnologia": {
    "props": {
      "blockClass": "coluna-modal"
    },
    "children": [
      "rich-text#modal-tecnologia"
    ]
  },
  "rich-text#modal-tecnologia": {
    "props": {
      "blockClass": "texto-modal-modal",
      "text": "## Tecnologia ##\n\n**A MAIOR linha de mobiliário técnico do mundo também merece a MELHOR tecnologia do mundo.**\n\nCada parte foi estritamente pensada e desenvolvida para o uso específico e resistente permitindo a agilidade na manutenção e eventual substituição de peças.\n\nRodízios especialmente desenvolvidos para uso extra silencioso e de alta durabilidade, com rotação e translação 360°. Bandas de rodagem com perfil reduzido para evitar o arrasto de contaminantes.\n\nGavetas com trilhos imunes à oxidação ou ferrugem, auto lubrificados e com exclusivo sistema de interferência de abertura escalonada para maior segurança nos deslocamentos.\n\nDiversas opções de tampos, hastes, suportes, rodas, travas, pés, para-choques, prateleiras e outros.\n\n**Tudo feito para você.**"
    }
  },
  // IMAGENS MODAL
  "image#inovacao-modal": {
    "props": {
      "src": "assets/Carrinho-Explodido 2.webp",
      "alt": "Imagem inovação",
      "blockClass": "imagem-categorias-modal"
    }
  },
  "image#qualidade-modal": {
    "props": {
      "src": "assets/qualidade.webp",
      "alt": "Imagem qualidade",
      "blockClass": "imagem-categorias-modal"
    }
  },
  "image#tecnologia-modal": {
    "props": {
      "src": "assets/tecnologia.webp",
      "alt": "Imagem tecnologia",
      "blockClass": "imagem-categorias-modal"
    }
  }
}
